# 加载所有的端点/默认只加载了 info / health
management.endpoints.web.exposure.include=*
spring.output.ansi.enabled=ALWAYS

# 连接驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# 数据源1
foo.datasource.url=jdbc:mysql://39.105.37.132:3306/blog?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
foo.datasource.username=root
foo.datasource.password=root

# 数据源2
bar.datasource.url=jdbc:mysql://39.105.37.132:3306/blog?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
bar.datasource.username=root
bar.datasource.password=root